<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">

 <style>
   body {
    background-image: url('stars.gif');
   }

   p.a {
     color: #E3CEF6;
     font-family: 'Niconne', cursive;
     font-size: 30px;
   }
   h1 {
     font-size: 50px;
     color: gold;
     font-family: 'Niconne', cursive;
   }
   p.c {
     font: bold 20px arial; color:#ffffff
   }

   p {
     font: bold 20px arial;
     color: white;
   }

   ul {
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #58A4D4;
   }
   /* location of the nav bar   */
   li {
    float: left;
   }
   /* nav bar choices   */
   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
   /* hovercolor   */
   li a:hover {
    background-color: #E3CEF6;
   }
   /* font   */
   body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
   }
   </style>

   </head>
   <body bgcolor="000000">
     <div>
       <ul>
         <li><a "navbuttons" href = "horoscope.html"> Home </a></li>
         <li><a "navbuttons" href = "current.html"> Current Issues </a></li>
         <li><a "navbuttons" href = "do.html"> Do's & Don'ts </a></li>
         <li><a "navbuttons" href = "inspiration.html"> Inspirational Wall </a></li>
         <li><a "navbuttons" href = "date.html"> Horoscopes </a></li>
         <li><a "navbuttons" href = "about.html"> About Us </a></li>
         <li><a "navbuttons" href = "contact.html"> Contact Us </a></li>

       </ul>
     </div>
<body>

 <br><center><h1>About Us</h1></center>
 <center><p class="a">Learn about who we are!</p></center>
 <center><p>
  Protectors of the Earth is a website that aims to spread awareness to people <br>
  in hope of preventing the Earth from dying. Our goal is to inspire people to <br>
  change their actions to help the world to be a healthier place. We want people <br>
  to understand that global warming, deforestation, unnormal climate behaviors,<br>
  and animal extinctions are currently happening. As humans, we need to start now. </p> </center>

  <center><p class="a"><br>Anuvir Dhaliwal</p></center>
 <center><img src = "Anuvir.jpg" width = 250></center>
 <center><p class="c">
  Hi, I'm Anuvir! Some facts about me are that I love video games, spending time <br>
  with my family, and watching disney movies. This project was incredibly inspiring <br>
  to me because it created interest in subjects that were not similar to my usual <br>
  hobbies. I learned more about being friendly to my planet, and learning that <br>
  cleaning up a small piece of trash could greatly benefit and save the earth. <br>
  Also, I learned more about zodiacs (which are super cool!). Now, you'll probably <br>
  catch me reading my horoscope every morning. Overall, I loved making this project and <br>
  cooperating with my group members!</p></center>

 <center><p class="a"><br>Sesen Yonas</p></center>
 <center><img src = "Sesen.jpg" width = 200></center>
<center> <p class="c">
  Hey I'm Sesen! I was born on September 8th so that makes me a Virgo!Some things <br>
  enjoy doing is playing soccer, reading, playing games, and watching Netflix. <br>
  As a Virgo, I am very observant and practical and so doing a project regarding <br>
  the real world really fits me. Pollution, global warming and deforestation are <br>
  all real problems that are bringing many risks to life on Earth. I don't think <br>
  humans will be able to completely stop these environmental issues from happening, <br>
  but I do believe we can help lessen any further damage to our Earth. I believe <br>
  spreading awareness is a great starting point.</p></center>

 <center><p class="a"><br>Mary Krouse</p></center>
 <center><img src ="Mary.png" height = 250> </center>
<center> <p class="c">
  Hi, I'm Mary. I have for a long time tried to be a careful person about use of <br>
  resources and impact on the planet, going out of my way to compost and turn off <br>
  lights in empty rooms. I have just begun pursuing a future in computer science, <br>
  enjoying coding because of its connections to my interest in language. I hope to <br>
  program computers in my life that help develop and maintain a healthy future for <br>
  society and life on Earth.</p></center>

  <center><p class="a"><br>Betty Cheng</p></center>
  <center><img src = "Betty.jpg" width=  200></center>
  <center><p class="c">
   Hey, my name is Betty. I really hope our project made an impact to people who <br>
   came across our website. I believe we can change our actions to help the world <br>
   to be a greener place to live in. Please spread the awareness about climate change! <br>
   Beside coding, I enjoy binge-watching dramas, reading, drawing, trying out new food, <br>
   and traveling around the world!</p></center>
</body>
