<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
      background-color: #002336;
   }
  h1 {
       font-family: 'Niconne', cursive;
       color: gold;
       font-size: 50px;
      }
h2 {
  font-size: 30px;
  color: black;
  font-family: arial;
}

  p {
        color: #E3CEF6;
        font-family: 'Niconne', cursive;
        font-size: 30px;
}

p1 {
  font: bold 20px arial;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #E3CEF6;
  color: white;
}

.fa-google{
  background: #E3CEF6;
  color: white;
}

  ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #58A4D4;
 }
 /* location of the nav bar   */
 li {
  float: left;
 }
 /* nav bar choices   */
 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 /* hovercolor   */
 li a:hover {
  background-color: #E3CEF6;
 }
 /* font   */
 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
 }
 </style>

 </head>
 <body bgcolor="000000">
   <div>
     <ul>
       <li><a "navbuttons" href = "horoscope.html"> Protectors of the Earth </a></li>
       <li style="float:right"><a "navbuttons" href = "about.html"> About Us </a></li>
       <li style="float:right"><a "navbuttons" href = "contact.html"> Contact Us </a></li>
       <li style="float:right"><a "navbuttons" href = "date.html"> Horoscopes </a></li>
       <li style="float:right"><a "navbuttons" href = "inspiration.html"> Inspirational Wall </a></li>
       <li style="float:right"><a "navbuttons" href = "do.html"> Do's & Don'ts </a></li>
       <li style="float:right"><a "navbuttons" href = "current.html"> Current Issues </a></li>
     </ul>
   </div>

<body>
<br><center><h1>Contact Us</h1></center>
<center><p>Connect with us through social media!</p></center>

<center><a href="https://www.instagram.com/protectors.of.the.earth/" class="fa fa-instagram"></a>
<p1>Instagram: @Protectors.of.the.earth</p1></center> <br>

<center><a href="#" class="fa fa-google"></a>
<p1 style="text-align:center 40px;">Gmail: Protectorsoftheearthgwc@gmail.com </p1></center>

</body>
</html>
