<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
 <style>

 body {
  background-color: #58A4D4;
 }

body {
         color: white;
}
h1 {
 color: gold;
font-family: 'Niconne', cursive;
font-size: 50px;
}

p1 {
  color: #E3CEF6;
  font-family: 'Niconne', cursive;
  font-size: 30px;
}
h2{
 color: #E3CEF6;
 font-family: 'Niconne', cursive;
 font-size: 30px;
}

h3 {
  font-size: 20px;
}
/* nav bar characteristics */
ul {
 position: fixed;
 top: 0;
 width: 100%;
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #58A4D4;
}
/* location of the nav bar   */
li {
 float: left;
}
/* nav bar choices   */
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
/* hovercolor   */
li a:hover {
 background-color: #E3CEF6;
}
/* font   */
body {
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;
 background-color: #002336;
}
</style>
</head>
<body>
 <div>
   <ul>
    <li><a "navbuttons" href = "index.html"> Protectors of the Earth  </a></li>
    <li style="float:right"><a "navbuttons" href = "about.html"> About Us </a></li>
    <li style="float:right"><a "navbuttons" href = "contact.html"> Contact Us </a></li>
    <li style="float:right"><a "navbuttons" href = "date.html"> Horoscopes </a></li>
    <li style="float:right"><a "navbuttons" href = "inspiration.html"> Inspirational Wall </a></li>
    <li style="float:right"><a "navbuttons" href = "do.html"> Do's & Don'ts </a></li>
    <li style="float:right"><a "navbuttons" href = "current.html"> Current Issues </a></li>
   </ul>
 </div>

<body>
</html>

</style>
</head>
<body>
 <p>
   <br><h1><center>Current Issues</center></h1>
  <center> <p1> Be aware of the problems that is happeing right now around the world!</p1></center>
   <h2>Climate Change</h2>
   <h3>
     Today, many lives are at risk from pollution caused by us. A Time article states scientific evidence, "Air pollution was linked to 6.5 million deaths in
     2015, water pollution was linked to 1.8 million deaths and workplace pollution was linked to nearly one million deaths." Nasa claims, "Global climate change has
     already had observable effects on the environment. Glaciers have shrunk, ice on rivers and lakes is breaking up earlier, plant and animal ranges have shifted and
     trees are flowering sooner." We will also start to notice changes such as sea level rising, temprature increasing, more droughts, and stronger hurrincanes.</h3>
     <h2>Click on the pictures to learn more about the effects of climate change</h2>
     <center>
     <a href="https://www.usatoday.com/story/news/world/2019/08/02/climate-change-europe-heat-wave-worsened-man-made-global-warming/1898158001/" target="_blank"><img src="heatwave.jpg" height="300" width="500"></a>
     <a href="https://www.wunderground.com/cat6/new-insight-why-frost-free-seasons-are-getting-longer" target="_blank"><img src= "frost.png"  height="300" width="500"></a>
     <a href="https://www.epa.gov/climate-indicators/climate-change-indicators-us-and-global-precipitation" target="_blank"><img src= "rain.jpg"  height="300" width="500"></a>
     <a href="https://www.ucsusa.org/global-warming/science-and-impacts/impacts/hurricanes-and-climate-change.html" target="_blank"><img src= "hurricane.jpg"  height="300" width="500"></a>
     <a href="https://www.climate.gov/news-features/understanding-climate/climate-change-global-sea-level" target="_blank"><img src= "sealevels.jpg"  height="300" width="500"></a>
     <a href="https://www.msn.com/en-us/weather/topstories/study-arctic-sea-ice-loss-driven-by-climate-change-not-causing-harsher-us-winters/ar-AAFI95a" target="_blank"><img src= "ice.jpg"  height="300" width="500"></a></center>
 </p>

<p>
 <h2>Wildlife Endangerment</h2>
   <h3> Today, animals are being abused and endangered across the world. Due to human carelessness, animals are dying in their natural habitats. Instead, we should find solutions to save these animals so we could have stronger and healthier animals living in their ecosystems in our world. </h3>
 <h2>Click on the pictures to learn about these animals</h3>
   <center>
   <a href="https://myanimals.com/animals/domestic-animals-animals/tortoises-and-reptiles/endangered-turtles/" target="_blank"><img src= "turtle.jpg" height="300" width="500"></a>
   <a href="https://newsinfo.inquirer.net/1153369/elephants-are-still-dying-at-an-alarming-rate-in-nepal" target="_blank"><img src= "elephant.jpg"  height="300" width="500"></a>
   <a href="https://animalmentor.com/wild-life/mammals/snow-leopards-endangered/" target="_blank"><img src= "leopard.jpg"  height="300" width="480"></a>
   <a href="https://gorillafacts.org/why-are-gorillas-endangered/" target="_blank"><img src= "gorilla.jpg"  height="300" width="500"></a>
   <a href="https://owlcation.com/stem/The-Endangered-Rhino" target="_blank"><img src= "rhino.jpg"  height="300" width="500"></a>
   <a href="https://www.sealion-world.com/sea-lions-endangered/" target="_blank"><img src= "seal.jpg"  height="300" width="500"></a>
   <a href="https://www.nationalgeographic.com/news/2018/02/polar-bears-starve-melting-sea-ice-global-warming-study-beaufort-sea-environment/" target="_blank"><img src= "polarbear.jpg" height= "300" width = "500"></a>
   <a href="https://www.smithsonianmag.com/smart-news/one-largest-subspecies-giraffes-declared-endangered-180972647/#targetText=Currently%2C%20two%20of%20the%20nine,also%20been%20listed%20as%20endangered." target="_blank"><img src = "giraffe.jpg" height = "300" width = "500"></a>
   </center>
</p>
</body>
</html>
