<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
<style>
body {
  background-image: url('stars.gif');
}
p.a {
 font-family: 'Niconne', cursive;
 color: gold;
 font-size: 50px;
}
p2 {
 font-family: 'Niconne', cursive;
 color: #E3CEF6;
 font-size: 30px;
}
p.c {
font-family: 'Niconne', cursive;
color: #E3CEF6;
font-size: 30px;
}
p1 {
  font: bold 20px arial;
  background-color: black;
  color: white;
}
ul {
position: fixed;
top: 0;
width: 100%;
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #58A4D4;
}
/* location of the nav bar   */
li {
float: left;
}
/* nav bar choices   */
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* hovercolor   */
li a:hover {
background-color: #E3CEF6;
}
/* font   */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
</style>
</head>
<body bgcolor="000000">
 <div>
   <ul>
     <li><a "navbuttons" href = "horoscope.html"> Home </a></li>
     <li><a "navbuttons" href = "current.html"> Current Issues </a></li>
     <li><a "navbuttons" href = "do.html"> Do's & Don'ts </a></li>
     <li><a "navbuttons" href = "inspiration.html"> Inspirational Wall </a></li>
     <li><a "navbuttons" href = "date.html"> Horoscopes </a></li>
     <li><a "navbuttons" href = "about.html"> About Us </a></li>
    <li><a "navbuttons" href = "contact.html"> Contact Us </a></li>
   </ul>
 </div>
<center><strong><p class="a">Do's and Don'ts</p></strong></center>
<center><p2>
  Part of being a good citizen of the earth is forming helpful habits
  and breaking ones that do more harm than good!</p2></center>

<strong><p class="c"> Get used to:</p></strong>
<p1>
   - Sorting your waste into the correct bins whenever possible <br>
   - Turning off your lights, AC, water, engine and other gadgets when they are no longer needed or being used<br>
   - Using more items that you can reuse (glass/bamboo straws) or recycle (paper straws), as an alternative to single-use<br>
   - Cleaning up after yourself and others<br>
   - Rinsing unclean recyclable items that can't be recycled or composted when dirty (and then recycling them of course)<br></p1><br>
 <img src= "https://www.flaticon.com/premium-icon/icons/svg/1464/1464837.svg" height=200>
 <img src= "https://www.flaticon.com/premium-icon/icons/svg/1464/1464870.svg" height=200>
 <img src= "https://www.flaticon.com/premium-icon/icons/svg/1464/1464838.svg" height=200>
 <img src= "https://www.flaticon.com/premium-icon/icons/svg/1464/1464894.svg" height=200>
 <img src= "https://www.flaticon.com/premium-icon/icons/svg/1464/1464853.svg" height=200>

<strong><p class="c"> Avoid:</p></strong>
<p1>
   - Littering!<br>
   - Single-use plastic<br>
   - Brushing teeth with sink on<br>
   - Long showers (keep at a minimum of 10 minutes)<br>
   - Leaving engine on when parked<br>
   - Having windows/doors open when heat or AC is on<br>
  </p1><br>
  <img src= "https://www.flaticon.com/premium-icon/icons/svg/2029/2029393.svg" height=200>
  <img src= "https://www.flaticon.com/premium-icon/icons/svg/2029/2029331.svg" height=200>
  <img src= "https://www.flaticon.com/premium-icon/icons/svg/2029/2029327.svg" height=200>
  <img src= "https://www.flaticon.com/premium-icon/icons/svg/2029/2029347.svg" height=200>
  <img src= "https://www.flaticon.com/premium-icon/icons/svg/2029/2029384.svg" height=200>

<br><strong><p class="c">Correct Bins:</p></strong>
<p1>
   - Most unlabeled waste bins are for garbage but, some labeled bins tell you exactly what they want <br>
   - Most recycling bins are for clean cardboard/paper, cans, bottles, rigid plastics and glass <br>
   - A compost bin will take organic materials. This includes meats, vegetables, unwaxed paper/cardboard and garden scraps<br>
   - Everything else will usually go in the garbage bin<br>
</p1><br>
<img src= "https://image.flaticon.com/icons/svg/1039/1039778.svg" height=200>
<img src= "https://image.flaticon.com/icons/svg/1435/1435274.svg" height=200>
<img src= "https://f05lt1jvsl61nlcd3hu2s61a-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/renewablesHome@2x.png" height=200>

<strong><p class="c">Single-Use Plastic:</p></strong>

<p1>
   - A plastic item that is tossed after being used once. Even if you recycle it after use, plastics don't recycle as well as metal or glass and can still end up in the ocean<br>
 </p1><br>
 <img src= "https://image.flaticon.com/icons/svg/1996/1996977.svg"  height=200>
 <img src= "https://image.flaticon.com/icons/svg/1997/1997044.svg" height=200>
 <br>
</body>
</html>
