<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Niconne&display=swap" rel="stylesheet">
<style>
  body {
      background-image: url('stars.gif');
   }

   h1 {
    font-family: 'Niconne', cursive;
    color: gold;
    font-size: 50px;
   }
   p3 {
    font: bold 20px Arial;
    color: white;
   }

   p {
    font-family: 'Niconne', cursive;
    color: #E3CEF6;
    font-size: 30px;
   }

   p2 {
     font: bold 20px arial;
     background-color: black;
     color: white;
   }
   ul {
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #58A4D4;
   }
   /* location of the nav bar   */
   li {
    float: left;
   }
   /* nav bar choices   */
   li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
   /* hovercolor   */
   li a:hover {
    background-color: #E3CEF6;
   }
   /* font   */
   body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
   }
   </style>

   </head>
   <body bgcolor="000000">
     <div>
       <ul>
         <li><a "navbuttons" href = "horoscope.html"> Home </a></li>
         <li><a "navbuttons" href = "current.html"> Current Issues </a></li>
         <li><a "navbuttons" href = "do.html"> Do's & Don'ts </a></li>
         <li><a "navbuttons" href = "inspiration.html"> Inspirational Wall </a></li>
         <li><a "navbuttons" href = "date.html"> Horoscopes </a></li>
         <li><a "navbuttons" href = "about.html"> About Us </a></li>
         <li><a "navbuttons" href = "contact.html"> Contact Us </a></li>
       </ul>
     </div>

<body>
<br><center><h1> Inspirational Wall </h1> </center>
<center><p>A place to be inspire from women in tech and female environmentalists! </p></center>

<center><p3>
Many scholars and policymakers have noted that the fields of science, technology, engineering,<br>
and mathematics have remained predominantly male with historically low participation among women <br>
since their origins during the Age of Enlightenment. Overtime, the female to male ratio in STEM <br>
had greatly increased and many women today are able to work in these environments. Currently the <br>
percentage of PhD's in STEM fields in the U.S. earned by women is about 42%, whereas the percentage <br>
of PhD's in all fields earned by women is about 52%.</p3></center><br>

<center><p>Click on the images to learn more about these impactful females!</p></center>

<center><p>Elizabeth Blackwell (1821-1910)<p>
<p2>A scientist that spent her life campaigning for the future of medicine</p2></center><br>
<center><a href="https://www.womenshistory.org/education-resources/biographies/elizabeth-blackwell" target="_blank"><img src = "blackwell.jpg" height = 300></a></center>

<center><p>Grace Hopper (1906-1992)<p>
<p2>A mathematician and computer programmer was nicknamed the Queen of Code because <br>
she helped the Navy build one of its earliest computer <p2></center>
<center><a href="https://en.wikipedia.org/wiki/Grace_Hopper" target="_blank"><img src = "gracehopper.jpg" width = 300></a></center>

<center><p>Katherine Johnson (1918-Present)</p>
<p2>She was only 15 when she attended West Virginia State. Shen then joined NASA <br>
  to help the first man-in-space mission, whose calculations of orbital mechanics <br>
  as a NASA employee were critical to the success of the first and subsequent U.S. <br>
  crewed spaceflights</center> <br>
<center><a href="https://www.nasa.gov/content/katherine-johnson-biography" target="_blank"><img src = "johnson.jpg" height = 300></a></center>

<center><p>Wangari Maathai (1940-2011)</p>
<p2> She was an environmentalist that founded The Green Belt Movement, which is an <br>
  organization to lower proverty and conserving the environment. She won a Noble <br>
  Peace Prize Laureate in 2004. </p2></center><br>
<center><a href="https://en.wikipedia.org/wiki/Wangari_Maathai" target="_blank"><img src = "wang.jpg" height = 300></a></center>

<center><p>Vandana Shiva (1952-present) ></p>
<p2> She is an environmental activist, author, and scientist. She is anti-globalization. <br>
  In 1993, she recieved the Right Livelihood Award.</p2><br>
<center><a href="https://en.wikipedia.org/wiki/Vandana_Shiva" target="_blank"><img src = "vandana.jpg" height = 300></a></center>

<center><p> Zakiya Harris (present)</p>
<p2>As an environmental activist, she co-founded various organizations that helps people <br>
   to live in a greener space and empowers young people to be in environmental movements. <p2></center><br>
<center><a href="https://oakland.impacthub.net/team/zakiya-harris/" target="_blank"><img src = "Zakiya_Harris.jpg" height = 300></a></center>

<center><p> Greta Thunberg (2003-present)</p>
<p2> A young activist that is determined to combat climate change. At age 8, she was in a <br>
  TED Talk about it. Later on, she made numerous speeches, including one at the <br>
United Nations Climate Change Conference. </p2></center><br>
<br><center><a href = "https://en.wikipedia.org/wiki/Greta_Thunberg" target="_blank"><img src = "greta.jpg" height = 300></a></center><br>

<center><p>There are so many more women that have become inspirations to women everywhere and to remind them that they can do whatever they set their minds to <p></center>
</body>
</html>
